spring.datasource.url=jdbc:h2:mem:algamoneydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.locations=classpath:db/migration_h2,classpath:db/testdata_h2

spring.jackson.deserialization.fail-on-unknown-properties=true